#开启shutdown端点;默认false
management.endpoint.shutdown.enabled=true
#如果开发者不想暴露这么多端点，那么可以关闭默认的配置，
# 然后手动指定需要开启哪些端点，开启info端点
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

#暴露所有端点
management.endpoints.web.exposure.include=*

#配置用户
spring.security.user.roles=admin
spring.security.user.name=paul
spring.security.user.password=root