#activemq配置
#配置broker地址，默认端口是61616
spring.activemq.broker-url=tcp://127.0.0.1:61616
#配置信任所有的包，这个配置是为了支持发送对象消息
spring.activemq.packages.trust-all=true
spring.activemq.user=admin
spring.activemq.password=admin
